function qref = motionplan(q0, q_f, t1, t2, myrobot, obs, tol)
       
    % q0, q1, .., qi, ..., qN, with i = 1, ..., N and qN = q_f
    % q : N x 6 matrix, where each row is qi^T

    q = q0;

    while norm(q(end,1:5)'-q_f(1:5)') >= tol
        
          % current qi
          qi = q(end,1:6)';
         
          % compute new qii = q(i+1)
          tau = att(qi, q_f, myrobot)
          alpha = 0.01;
          qii = qi + alpha * tau

          q(end+1,1:6) = qii';
    
          % display
          fprintf("Step " + (size(q,1)-1)  + " : \n");
          disp(qii');
          disp(norm(qii-q_f));
    end
    
    % fill the last column for the 6th joint variable with a linespace
    q(6,:) = linspace(q0(6), q_f(6), size(q,1));

    % spline
    t = linespace(t1, t2, size(q,1))
    qref = spline(t, q')
    
end




%           while norm(qii - q_f) > norm(qi - q_f) && abs(alpha) > 0.001 
%                 alpha = -0.5 * alpha
%                 qii = qi + alpha * tau
%           end